AZURE_SEARCH_ENDPOINT = 
AZURE_SEARCH_KEY      = 
AZURE_INDEX_NAME      = 
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_KEY      = 
TWILIO_ACCOUNT_SID    = 
TWILIO_AUTH_TOKEN     = 
OPENAI_API_KEY        = 
STORAGE_ACCOUNT_NAME  = 
STORAGE_CONN_STR      = 
DI_ENDPOINT           =
DI_KEY                =